# WoWS-Fitting-Tool

./: .classpath  .gitignore  .project  API.json  LICENSE  Procfile  README.md  TECHINFO.md  Tech.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
API_JSON/: CommanderSkills.json  Exterior_Flags.json  Exterior_Permoflage.json  InfoEncyclopedia.json  Modules_Artillery.json  Modules_Engine.json  Modules_Hull.json  Modules_Radar.json  Modules_Torpedoes.json  Warships.json
Test/: APIParserTest.java  GameParamsParserTest.java  JSONParserTest.java
Test/Parser_Test/: APIParserTest.java  GameParamsParserTest.java  JSONParserTest.java
WoWSFT-App/: build.gradle.kts
WoWSFT-App/src/main/ebextensions/: options.config
WoWSFT-App/src/main/java/WoWSFT/: Application.java
WoWSFT-App/src/main/resources/templates/: top.html
WoWSFT-Data/: build.gradle.kts
WoWSFT-Data/src/main/java/WoWSFT/: Application.java
WoWSFT-Shared/: build.gradle.kts
src/: APIParser.java  Calc.java  Calculate.java  Calculator.java  Controller.java  GameParamsParser.java  JSONParser.java  JSParser.java  Lists.java  Model.java  Viewer.java
src/Default/: Calc.java  Calculate.java  Controller.java  JSParser.java  Model.java  Viewer.java
src/JAR/: Calc.java  Controller.java
src/Parser/: API_NameLists.java  API_Parser.java  API_ShipNameList.java  GameParams_Parser.java  JSON_Parser.java
src/Parser_Test/: APIParserTest.java
src/WoWSSSC/: Application.java
src/WoWSSSC/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/ebextensions/: cwatch.config  wowsft-test.config
src/main/ebextensions/httpd/conf.d/: test-access_log.conf
src/main/java/API_JSON/: Exterior_Camouflage.json  Exterior_Flags.json  InfoEncyclopedia.json  Modules_Artillery.json  Upgrades.json  Warships.json
src/main/java/JAR/: Calc.java  Calculate.java  Controller.java  JSParser.java  Model.java  Viewer.java
src/main/java/Parser/: API_NameLists.java  API_Parser.java  GameParams_Parser.java  JSON_Parser.java
src/main/java/Test/ControllerTest/: HomeControllerTest.java
src/main/java/Test/Parser_Test/: APIParserTest.java  GameParamsParserTest.java  JSONParserTest.java
src/main/java/WoWSFT/: Application.java
src/main/java/WoWSFT/config/: CustomComponent.java  CustomControllerAdvice.java  CustomFilter.java  CustomMJ2HMC.java  CustomObjectMapper.java  CustomProperties.java  CustomScheduler.java  WebConfig.java  WoWSFT.java
src/main/java/WoWSFT/controller/: APIController.java  ExceptionController.java  GPController.java  JavaMemoryController.java
src/main/java/WoWSFT/model/: Constant.java
src/main/java/WoWSFT/parser/: AsyncHashMap.java  JsonParser.java
src/main/java/WoWSFT/schedule/: Scheduler.java
src/main/java/WoWSFT/service/: GPService.java  JavaMemoryService.java  ParamService.java  ParserService.java
src/main/java/WoWSFT/utils/: CommonUtils.java  PenetrationUtils.java
src/main/java/WoWSSSC/: Application.java  ServletInitializer.java  application.properties
src/main/java/WoWSSSC/config/: CustomFilter.java  CustomProperties.java  DiscordWebhook.java  RootConfig.java  TestConfig.java  WebConfig.java  WebInitializer.java
src/main/java/WoWSSSC/controller/: APIController.java  APIControllerTest.java  APIControllerV2.java  ExceptionController.java  HomeController.java  JSONController.java  JavaMemoryController.java
src/main/java/WoWSSSC/model/: BlockIp.java  Camouflage.java  Flags.java  Hull.java  Module.java  Ship.java  ShipComponents.java  ShipData.java  ShipModule.java  ShipModulesTree.java  ShipNameList.java  ShipNation.java  ShipType.java  Skills.java  Upgrade.java
src/main/java/WoWSSSC/parser/: APIJsonParser.java  APIParser.java  AsyncHashMap.java
src/main/java/WoWSSSC/schedule/: Scheduler.java
src/main/java/WoWSSSC/service/: APIService.java  APIServiceTest.java  APIServiceV2.java  GPService.java  HomeService.java  JSONService.java  JavaMemoryService.java  MailService.java  ParserService.java
src/main/java/WoWSSSC/utils/: Sorter.java
src/main/resources/: application.properties
src/main/resources-dev/: application.properties
src/main/resources-release/: application.properties
src/main/resources/json/live/: global-en.json  global-ko.json  global-kr.json  global.json  shipParams.json
src/main/resources/json/notification/: notification-en.json  notification-ko.json  notification.json
src/main/resources/json/translation/: custom-trans-en.json  custom-trans-ko.json
src/main/resources/static/: sitemap.xml
src/main/resources/static/css/: ShipStyle.css  ShipStyleCopy.css  ShipStyleMobile.css  ShipStyleTest.css  WoWSFT.css
src/main/resources/static/jquery/: jquery-ui.js  jquery.calendar-1.0.js
src/main/resources/static/js/: common.js  domGen.js  paramSetter.js  variables.js
src/main/resources/static/json/: global.json
src/main/resources/templates/: bottom.html  channel.html  chat.html  consumablesPage.html  contact.html  home.html  loadPage.html  mobile.html  ship.html  shipAPI.html  shipAPIPage.html  shipAPIPageMobile.html  shipStatComparisonStat.html  shipStatComparisonTree.html  shipStatSelection.html  shipTree.html  shipTreeMobile.html  top.html  warshipPage.html
src/main/resources/templates/ArtyChart/: acHome.html
src/main/resources/templates/CommandersRanks/: commandersRanks.html
src/main/resources/templates/FittingTool/: ftAPIPage.html  ftAngleSectorArtyPage.html  ftAngleSectorTorpPage.html  ftConsumablesPage.html  ftHome.html  ftShipSelect.html
src/main/resources/templates/Joint/: angleSectorAirDefense.html  angleSectorArty.html  angleSectorArtyPage.html  angleSectorTorp.html  angleSectorTorpPage.html  apiPage.html  consumablesPage.html  crewSkills.html  rightInfo.html  rightTab.html  shipSelect.html  statGenerator.html
src/main/resources/templates/Research/: shipTree.html
src/main/resources/templates/ShipComparison/: scAPIPage.html  scAngleSectorArtyPage.html  scAngleSectorTorpPage.html  scConsumablesPage.html  scHome.html  scShipSelect.html
wbp-meta/: org.eclipse.wb.swing.wbp-palette.xml
(+546 files in other folders)
