server.compression.enabled = true
server.compression.mime-types = application/json, application/xml, application/javascript, text/html, text/xml, text/plain, text/css

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.localhost=wowsft.com
spring.mail.host=smtp-relay.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=admin@wowsft.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false